<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>AdvanceHW_2</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
   <header class="header">
      <section class="header__cont container">
         <a href="header__logo">
            <img class="header__logo-img" src="images/logo.svg" alt="logo" />
         </a>
         <nav class="nav">
            <ul class="nav__menu">
               <li class="nav__menu-list"><a href="#" class="nav__menu-link nav__menu-link1">Portfolio</a></li>
               <li class="nav__menu-list"><a href="#" class="nav__menu-link nav__menu-link2">Resume</a></li>
               <li class="nav__menu-list"><a href="#" class="nav__menu-link nav__menu-link3">Testimonials</a></li>
               <li class="nav__menu-list"><a href="#" class="nav__menu-link nav__menu-link4">Contact</a></li>
            </ul>
         </nav>
         <div class="hidden-menu"></div>
      </section>
   </header>
   <main class="main">
      <section class="hero">
         <div class="hero__cont container">
            <h1 class="hero__title title">Unleash Creativity Through Minimalism.</h1>
         </div>
      </section>
      <section class="meet">
         <div class="meet-cont container">
            <h2 class="meet-cont__title">Meet Alex Johnsson</h2>
            <p class="meet-cont__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <ul class="progress">
               <li class="progress-first">
                  <p class="progress-first__clients-count">39</p>
                  <p class="progress-first__clients-text">Happy Clients</p>
               </li>
               <li class="progress-second">
                  <p class="progress-second__project-count">50</p>
                  <p class="progress-second__project-text">Sleek Projects</p>
               </li>
               <li class="progress-third">
                  <p class="progress-third__designs-count">24</p>
                  <p class="progress-third__designs-text">App Designs</p>
               </li>
            </ul>
         </div>
      </section>
      <section class="projects">
         <div class="proj-cont container">
            <a href="#" class="proj-cont__item proj-cont__item--primery">
               <img class="proj-cont__item-img proj-cont__item-img--primery" src="./images/proj-img-1.jpg" alt="pic">
               <h3 class="proj-cont__item-title proj-cont__item-title--primery">
                  Project: Banking Mobile App
               </h3>
               <p class="proj-cont__item-text proj-cont__item-text--primery">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
               </p>
            </a>
            <div class="proj-cont__secondary-box">
               <a href="#" class="proj-cont__item proj-cont__item--secondary">
                  <img class="proj-cont__item-img proj-cont__item-img--secondary" src="./images/proj-img-2.jpg" alt="pic">
                  <h3 class="proj-cont__item-title proj-cont__item-title--secondary">
                     Banking Mobile App
                  </h3>
                  <p class="proj-cont__item-text proj-cont__item-text--secondary">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                  </p>
               </a>
               <a href="#" class="proj-cont__item proj-cont__item--secondary">
                  <img class="proj-cont__item-img proj-cont__item-img--secondary" src="./images/proj-img-3.jpg" alt="pic">
                  <h3 class="proj-cont__item-title proj-cont__item-title--secondary">
                     Save Planet Mobile app
                  </h3>
                  <p class="proj-cont__item-text proj-cont__item-text--secondary">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                  </p>
               </a>
               <a href="#" class="proj-cont__item proj-cont__item--secondary">
                  <img class="proj-cont__item-img proj-cont__item-img--secondary" src="./images/proj-img-4.jpg" alt="pic">
                  <h3 class="proj-cont__item-title proj-cont__item-title--secondary">
                     Banking Mobile App
                  </h3>
                  <p class="proj-cont__item-text proj-cont__item-text--secondary">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                  </p>
               </a>
            </div>
         </div>
      </section>
      <section class="design">
         <div class="design-cont container">
            <h2 class="design-cont__title">Graphics Design</h2>
            <ul class="design-menu">
               <li class="design-menu__list-first">
                  <img class="design-menu__img-one" src="./images/design-img-1.png" alt="pic" />
               </li>
               <li class="design-menu__list-second">
                  <img class="design-menu__img-two" src="./images/design-img-2.png" alt="pic" />
               </li>
               <li class="design-menu__list-third">
                  <img class="design-menu__img-three" src="./images/design-img-3.png" alt="pic" />
               </li>
            </ul>
         </div>
      </section>
      <section class="quot">
         <div class="quot-cont container">
            <h2 class="quot-cont__title">
               &quot;Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.&quot;
            </h2>
         </div>
      </section>
   </main>
   <footer class="footer">
      <div class="footer-cont container">
         <a class="footer-cont__button" href="#">
            <h3 class="footer-cont__button-title">Have a new project&quest;</h3>
            <p class="footer-cont__button-text">Book a call now</p>
         </a>
         <section class="footer-cont__foot-block">
            <ul class="footer-cont__menu">
               <li class="footer-cont__menu-list">
                  <a href="#" class="footer-cont__menu-link footer-cont__menu-link-one"></a>
               </li>
               <li class="footer-cont__menu-list">
                  <a href="#" class="footer-cont__menu-link footer-cont__menu-link-two"></a>
               </li>
               <li class="footer-cont__menu-list">
                  <a href="#" class="footer-cont__menu-link footer-cont__menu-link-three"></a>
               </li>
               <li class="footer-cont__menu-list">
                  <a href="#" class="footer-cont__menu-link footer-cont__menu-link-four"></a>
               </li>
            </ul>
            <p class="footer-cont__foot-block-text">Copyright &copy; 2023 Syeda Urooj</p>
         </section>
      </div>
   </footer>
</body>
</html>